body{
    font-family: 'Eczar', serif;
    /*background-color: rgb(209, 236, 244);*/
}
/*content and layout of my header*/
header{
    background-image: url("circuit boardswhiteblue.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0;
}
/*creation of a gradiant on the background image of header*/
.backgroundlinear {
    width: 100%;
    background: linear-gradient(178deg, #1c4360, transparent);
    

}
/*layout and color of my article title*/
article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;


}
/*layout of my contact*/
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

}
/*link color*/
.contact a{
    color: white;
    font-size: 20px;
}

/*layout of the bottom of my header*/
.layoutsearchlogos{
    display: flex;
    flex-direction: row;
}
/*layout of logos*/
.logos{
    width: 100%;
    display: flex;
    flex-direction: column;

}

/*size of logos*/
.logos img{
    margin : 8px;
    height:30px;
    width: 30px;
}
/*layout of text logos*/
.logos span{
    display: flex;
    align-items: center;
    color: white;
    margin: 08px;
}
/*content of my message search*/
.search{
    color: white;
    width: fit-content;
    height: fit-content;
    background-color: rgb(115 192 231 / 37%);
    display: flex;
    padding: 15px;
    border-radius: 24px;
    margin: 10px;
}


main{
    background-image: url(whitewafeeffect.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    height: auto;
    width: auto;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-content: center;
}

menu{
    display : flex;
}

ul{
    list-style: none;
    color :rgb(4, 118, 150);
    font-size: 30px;
    display: flex;
    justify-content: space-around;
}
ul li{
    width: auto;
    height: auto;
    margin: 0 auto;
    align-self: center;
    border-radius: 24px;

}
a{
    color: rgb(4, 118, 150);
    font-size: 30px;
    transform: scale(1);
    transition: transform 0.5s ease;
}
li:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    transform-origin: left;
    position: relative;
}

#experience{
    color: rgb(4, 118, 150);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mainlayout{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.explayout{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    width: 70%;
    height: auto;
    background-color: rgb(161 202 248);
    align-self: center;
    border-radius: 24px;
    margin: 15px;
    filter: drop-shadow(4px 6px 6px black);
}
.vidlayout{
    display: flex;
    margin: 8px;

}
.vidlayout video{
    margin: 10px;
    border-radius: 24px;
    filter: drop-shadow(1px 4px 6px black);
}

#competence{
    display: flex;
    justify-content: center;
    color: rgb(4, 118, 150);
}
.complayout{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    width: 70%;
    height: auto;
    background-color: rgb(161 202 248);
    align-self: center;
    border-radius: 24px;
    margin: 15px;
    filter: drop-shadow(4px 6px 6px black);

}
.complayout h3 h4 {
    margin: 20px;
}

#projet{
    color: rgb(4, 118, 150);
    display: flex;
    justify-content: center;

}
.projlayout{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    width: 70%;
    height: auto;
    background-color: rgb(161 202 248);
    align-self: center;
    border-radius: 24px;
    margin: 15px;
    filter: drop-shadow(4px 6px 6px black);

}


.minproject{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
    justify-content: space-around;
    padding: 24px;
    width: fit-content;
    height: auto;
    margin: 0 auto;
    background-color: rgb(161 202 248);
    align-self: center;
    border-radius: 24px;
    filter: drop-shadow(1px 4px 6px black);
}

.minproject img{
    height: 200px;
    width: 370px;

}

.minproject a{
    display: flex;
}